server.port=8088

#spring.datasource.url=jdbc:mysql://192.168.1.11:3306/lhy_sotck_match?characterEncoding=utf8
#spring.datasource.username=hanliangdong
#spring.datasource.password=hanliangdong
spring.datasource.url=jdbc:mysql://47.100.180.170:3306/lhy_sotck_match?characterEncoding=utf8&useSSL=false
spring.datasource.username=hanliangdong
spring.datasource.password=Hanliangdong7650!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.address=127.0.0.1
#server.port=3306




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.1.12
spring.redis.host=r-uf66cc4852afc124.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
spring.redis.password=Huoling7650
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0