<!--pages/actions/searchStock/searchStock.wxml-->

<view class="head_layout">
<input class="input_layout" placeholder="代码/股票名/拼音/首字母" value="{{searchStr}}" bindinput="onInput"></input>
</view>

<scroll-view class="scroll_layout" scroll-y="true">
  <view bindtap="onItemClick" id="{{index}}" class="item_layout" wx:for="{{requestListData}}">
    <view class="item_left_layout">{{item.stock_name}}</view>
    <view>{{item.stock_code}}</view>
  </view>
</scroll-view>