server.port=8089

spring.datasource.url=jdbc:mysql://47.100.180.170:3306/lhy_sotck_match?characterEncoding=utf8&useSSL=false
spring.datasource.username=hanliangdong
spring.datasource.password=Hanliangdong7650!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

