server.port=8088

spring.datasource.url=jdbc:mysql://47.100.180.170:3306/lhy_sotck_match?characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

