<view style="padding-bottom:20rpx;">
  <image src="../../images/banner_regist.png" bindtap="getUserInfo" class="img-top-banner"></image>
  <view class="list_title_info">新手入门</view>
  <view class="flex-wrp">
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_1.png"></image>
      <view>基础知识</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_2.png"></image>
      <view>交易指南</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_3.png"></image>
      <view>政策法规</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_4.png"></image>
      <view>证券词典</view>
    </view>
  </view>


  <view class="list_title_info" style="margin-top:15rpx;">基本面分析</view>
  <view class="flex-wrp">
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_5.png"></image>
      <view>公司分析</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_6.png"></image>
      <view>财务分析</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_7.png"></image>
      <view>宏观分析</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_8.png"></image>
      <view>心里分析</view>
    </view>
  </view>




  <view class="list_title_info" style="margin-top:15rpx;">基本面分析</view>
  <view class="flex-wrp">
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_9.png"></image>
      <view>K线形态</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_10.png"></image>
      <view>量价理论</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_11.png"></image>
      <view>成本分析</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_12.png"></image>
      <view>指标分析</view>
    </view>
  </view>
  <view class="flex-wrp">
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_13.png"></image>
      <view>波浪理论</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_14.png"></image>
      <view>道氏理论</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_15.png"></image>
      <view>江恩理论</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_16.png"></image>
      <view>其他理论</view>
    </view>
  </view>





<view class="list_title_info" style="margin-top:15rpx;">基本面分析</view>
  <view class="flex-wrp">
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_17.png"></image>
      <view>看盘培训</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_18.png"></image>
      <view>操盘攻略</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_19.png"></image>
      <view>主力研判</view>
    </view>
    <view class="flex-item">
      <image class="flex-item-img" src="../../images/icon_class_btn_20.png"></image>
      <view>股林密集</view>
    </view>
  </view>
</view>