/* pages/mine/mine.wxss */

.button_cut {
    background-color: #ff5722; 
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.photo_img{
  border-radius:75rpx;
  width: 150rpx;
  height: 150rpx;
}

.arraw_righ{
  width: 7px;
  height: 7px;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  transform: rotate(45deg);
}
.arraw_bottom{
  width: 7px;
  height: 7px;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
  transform: rotate(45deg);
}

.match_logo_img{
  /* border-radius:75rpx; */
  width: 100rpx;
  height: 100rpx;
}

view{
  background: white;
}


.view_my_info_text{
  margin-left: 15rpx;
}
.text_right{
  margin-left: 15rpx;
}

.view_my_info{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.view_item{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}