<!--pages/actions/buy/buy.wxml-->
<view class="head_layout">
  <view class="stock_input_layout">
    <view style="display: flex;">
      <input disabled="true" bindtap="onSearchInputClick" class="input_layout" style="border: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};" placeholder="股票代码" value="{{selectStockCode}}"></input>
      <view class="stock_name_layout">{{selectStockName!=null?selectStockName:"股票名称"}}</view>
    </view>
    <view style="display:flex;">
    <image bindtap="onPriceCutClick" style="border: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};" class="icon_price_cut2" src="../../../images/{{uiType==0?'icon_cut':'icon_cut_blue'}}.png"></image>
      <input bindinput="onPriceInput" class="input_layout2" value="{{inputPrice}}" style="text-align:center;border-top: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};border-bottom: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};" placeholder="价格"></input>
      <image bindtap="onPriceAddClick" style="border: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};"  class="icon_price_add2" src="../../../images/{{uiType==0?'icon_add':'icon_add_blue'}}.png"></image>
    </view>

    <view style="display:flex;justify-content:space-between;width:90%;margin-left:5%;font-size: 28rpx;color:#424242;margin-top:10rpx;">
      <view>跌停  <text style="color:#00bfa5;">{{stockDetail.dieting}}</text></view>
      <view>涨停  <text style="color:#ff5722;">{{stockDetail.zhangting}}</text></view>
    </view>

    <view style="display:flex;margin-top:-10rpx;">
      <image bindtap="onNumberCutClick" class="icon_price_cut2" style="border: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};" src="../../../images/{{uiType==0?'icon_cut':'icon_cut_blue'}}.png"></image>
      <input bindinput="onNumberInput" class="input_layout2" value="{{inputNumber}}" style="text-align:center;border-top: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};border-bottom: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};" placeholder="数量"></input>
      <image bindtap="onNumberAddClick" class="icon_price_add2" style="border: 1rpx solid {{uiType==0?'#ff5722':'#536dfe'}};" src="../../../images/{{uiType==0?'icon_add':'icon_add_blue'}}.png"></image>
    </view>
    <view style="width:90%;margin-left:5%;font-size: 28rpx;color:#9e9e9e;margin-top:10rpx;">{{uiType==0?'可买':'可卖'}}{{canStockNum}}股</view>
    <view class="range_btns_layout">
      <view bindtap="onBtnClick1" class="range_btns_item">全仓</view>
      <view bindtap="onBtnClick2" class="range_btns_item">半仓</view>
      <view bindtap="onBtnClick3" class="range_btns_item">1/3仓</view>
      <view bindtap="onBtnClick4" class="range_btns_item">1/4仓</view>
    </view>
    <button class="buy_button" bindtap="onBuyOrSellClick" style="background-color: {{uiType==0?'#ff5722':'#536dfe'}};">{{uiType==0?'模拟买入':'模拟卖出'}}</button>
  </view>
  <view class="stock_sellbuy5_layout" >
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.sell[4].tradePx}}" class="stock_sellbuy5_item">
      <view>卖5</view>
      <view style="color:#{{(stockDetail.sell[4].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.sell[4].tradePx}}</view>
      <view wx:if="{{stockDetail.sell}}">{{stockDetail.sell[4].tradeNum/100}}</view>
    </view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.sell[3].tradePx}}"  class="stock_sellbuy5_item">
      <view>卖4</view>
      <view style="color:#{{(stockDetail.sell[3].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.sell[3].tradePx}}</view>
      <view wx:if="{{stockDetail.sell}}">{{stockDetail.sell[3].tradeNum/100}}</view>
    </view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.sell[2].tradePx}}"  class="stock_sellbuy5_item">
      <view>卖3</view>
      <view style="color:#{{(stockDetail.sell[2].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.sell[2].tradePx}}</view>
      <view wx:if="{{stockDetail.sell}}">{{stockDetail.sell[2].tradeNum/100}}</view>
    </view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.sell[1].tradePx}}"  class="stock_sellbuy5_item">
      <view>卖2</view>
      <view style="color:#{{(stockDetail.sell[1].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.sell[1].tradePx}}</view>
      <view wx:if="{{stockDetail.sell}}">{{stockDetail.sell[1].tradeNum/100}}</view>
    </view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.sell[0].tradePx}}"  class="stock_sellbuy5_item">
      <view>卖1</view>
      <view style="color:#{{(stockDetail.sell[0].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.sell[0].tradePx}}</view>
      <view wx:if="{{stockDetail.sell}}">{{stockDetail.sell[0].tradeNum/100}}</view>
    </view>
    <view class="view_line" style="margin-top:10rpx;"></view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.buy[0].tradePx}}"  class="stock_sellbuy5_item" style="margin-top:10rpx;">
      <view>买1</view>
      <view style="color:#{{(stockDetail.buy[0].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.buy[0].tradePx}}</view>
      <view wx:if="{{stockDetail.buy}}">{{stockDetail.buy[0].tradeNum/100}}</view>
    </view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.buy[1].tradePx}}"  class="stock_sellbuy5_item">
      <view>买2</view>
      <view style="color:#{{(stockDetail.buy[1].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.buy[1].tradePx}}</view>
      <view wx:if="{{stockDetail.buy}}">{{stockDetail.buy[1].tradeNum/100}}</view>
    </view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.buy[2].tradePx}}"  class="stock_sellbuy5_item">
      <view>买3</view>
      <view style="color:#{{(stockDetail.buy[2].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.buy[2].tradePx}}</view>
      <view wx:if="{{stockDetail.buy}}">{{stockDetail.buy[2].tradeNum/100}}</view>
    </view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.buy[3].tradePx}}"  class="stock_sellbuy5_item">
      <view>买4</view>
      <view style="color:#{{(stockDetail.buy[3].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.buy[3].tradePx}}</view>
      <view wx:if="{{stockDetail.buy}}">{{stockDetail.buy[3].tradeNum/100}}</view>
    </view>
    <view bindtap="onBuyOrSellItemClick" id="{{stockDetail.buy[4].tradePx}}"  class="stock_sellbuy5_item">
      <view>买5</view>
      <view style="color:#{{(stockDetail.buy[4].tradePx>stockDetail.preClosePx)<0?'ff5722':'00bfa5'}}">{{stockDetail.buy[4].tradePx}}</view>
      <view wx:if="{{stockDetail.buy}}">{{stockDetail.buy[4].tradeNum/100}}</view>
    </view>
    
  </view>

</view>

<view class="holder_title_layout">
  <view class="holder_title_layout_item">市值</view>
  <view class="holder_title_layout_item">现价/成本</view>
  <view class="holder_title_layout_item">持有/可用</view>
  <view class="holder_title_layout_item">参考盈亏</view>
</view>

<block wx:for="{{listHolderData}}">
  <view bindtap="onHolderItemClick" id="{{index}}" class="holder_list_item_layout" >
    <view class="holder_title_layout_item">
      <view class="holder_text">{{item.stockName}}</view>
      <view class="holder_text">{{item.stockFund}}</view>
    </view>
    <view class="holder_title_layout_item">
      <view class="holder_text" style="font-weight:bold;">{{item.nowPrice}}</view>
      <view class="holder_text">{{item.costPrice}}</view>
    </view>
    <view class="holder_title_layout_item">
      <view class="holder_text" style="font-weight:bold;">{{item.canUseNum}}</view>
      <view class="holder_text">{{item.holderNum}}</view>
    </view>
    <view class="holder_title_layout_item">
      <view class="holder_text" style="font-weight:bold;color:#{{item.income>=0?'ff5722':'00bfa5'}}">{{item.income}}</view>
      <view class="holder_text" style="color:#{{item.income>=0?'ff5722':'00bfa5'}}">{{item.income>=0?'+':''}}{{item.incomeRate}}</view>
    </view>
  </view>
</block>